print("Hello, world!")
"""  Придумать ситуации где лучше использовать List/ Set"""
print("List:")
""" поиск - за линейное время, вставка/ удаление - зависит от кол. элементов, желательно использовать неизменяемые переменные"""
ситуация = "В строящемся доме застройщик продает квартиры 1,2,3,4- комнатные, окна у них могут выходить на восток, запад, север, юг, северо-восток, северо-запад, юго-восток, юго-запад"

квартиры = ["1 -комнатные картиры", "2 -комнатные квартиры", "3 комнатные квартиры", "4- комнатные квартиры"]
сторона = ["восток", "запад", "север", "юг", "северо-восток", "северо-запад", "юго-восток", "юго-запад"]
print(ситуация)
print(квартиры)
print(сторона)



print("Set:")
""" зависит скорость - от колличества символов, желательно использовать изменяемые переменные (уникальные значения) """
ситуация = "Застройщик разрабатывает проектную документацию на постройку многотысячной жилой застройки, размеры каждого проектируемого дома - индивидуальны. Клиенты, покупающие дома, могут указать желаемую площадь"
покупатели = {"Духов", "Сидоркин", "Кирилова", "Мартыненко"}
участок = {"60", "78", "600", "400",}
print(ситуация)
print(покупатели)
print(участок)