"""1. Написать программу, которая будет проверять, является ли число четным - знать заранее или вводить с клавиатуры"""
x = int(input("Введи число: "))
if (x - 1) / 2 != int((x - 1) / 2):
    print(x)
    print(" четное число")
else:
    print(x)
    print("не четное число")

"""2.  Поменять местами значение 2 переменных: x = 5, y = 7"""
print("Вариант 1")
x = 5
y = 7
z = y - x
x = y
y = x - z
print(x)
print(y)

print("Вариант 2")
x = 5
y = 7
x, y = y, x
print(x)
print(y)




"""3.Вводим с клавиатуры нейкую последовательность чисел разделенных запятыми(1,2,3....). Нужно составить список, кортеж с этими числами"""


x = input("Введите с клавиатуры нейкую последовательность чисел разделенных запятыми:"  )
y = list(x.split(","))
z = tuple(x.split(","))
print(y)
print(z)