""" Написать такую функцию, которая примет 2 числа в качестве аргумента и посчитает
найменшее общее кратное для этих чисел.
 Не запрещено использовать сторонние библиотеки."""


"""Вариант 1"""
import math
c = int(input("Введи первое число "))
d =int(input("Введи второе число "))
def lcm (a, b: int)-> int:
    return (a * b) // math.gcd(a, b)
z = lcm (c,d)
print(z)

""""Вариант 2"""
import math
c = int(input("Введи первое число "))
d = int(input("Введи второе число "))

nok = lambda *arg:(c * d) // math.gcd(c, d)
print(nok(c,d))