"""Написать функцию, которая принемает 2 числа и возвращает результат суммы чисел в заданном диапозоне.
Пример:
sum_integers(4,8)->4+5+6+7+8 = 30
В случае, если первое число больше, чем второе, то поменять числа местами и вернуть сумму чисел"""



"""Вариант 1 (для любого числа)"""

"""принемаем 2 числа"""
x = int(input("Введи первое число "))
y = int(input("Введи второе число "))
""" в  случае, если первое число больше, чем второе, то поменять числа местами и вернуть сумму чисел"""

def sum_integers(x, y):
    if x > y:
        x, y = y, x
    """возвращаем результат суммы чисел в заданном диапозоне"""
    new_sum_integers = list(range(x, y + 1))
    return new_sum_integers
print("Сумма чисел равна:")
print(sum(sum_integers(x, y )))



"""Вариант 2 ( для образца (sum_integers(4,8)->4+5+6+7+8 = 30)"""
def sum_integers(x, y):
    new_sum_integers = list(range(x, y + 1))
    return new_sum_integers
print(sum(sum_integers(x = 4, y = 8)))